<!--components/imagee/imagee.wxml-->
<view style='margin-top:{{MT}}px;margin-bottom:{{MB}}px;'>
  <block wx:for="{{imgUrls}}" wx:key="{{key}}">
    <image style='height:{{item.height}}px;width:{{item.has/item.all*100}}%;float:left;' src="{{item.src}}" class='img'></image>
  </block>
  <view style='clear:both'></view>
</view>

