.column-row{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  padding: 0 20rpx;
}
.column-item{
  /* width: 140rpx; */
   box-sizing: border-box; 
  padding: 0 10rpx;
  text-align: center;
  margin-bottom: 16rpx;
}
.column-item image{
   width: 100%; 
  /* height: 140rpx; */
  border-radius: 14rpx;
}
.column-item text{
  font-size: 24rpx;
  display: block;
  text-align: center;
  line-height: 60rpx;
}