.goodslist-nav{
  width: fit-content;
  background: #f2f2f2;
}
.goodslist-nav::after,.goodslist-inner::after{
  clear: both;
  display: block;
  content: " "
}
.goodslist-nav view{
  float: left;
  margin: 0 15rpx; 
  width:120rpx;
  display: bolck;
  border-bottom: 2px;
  color: #aaaaaa;
  padding: 14rpx 0rpx;
  text-align: center;
  font-size: 25rpx;
}
.goodslist-nav view.active{
  border-bottom: 2px solid #ff4400;
  color: #ff4400;
}
.goodslist-inner{
  position: relative;
}
.goodslist-inner>view{
  width:750rpx;
  float: left;
  padding: 30rpx;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: space-between;
}
.goodslist-item{
  width:334rpx;
  margin-bottom: 30rpx;
}
.goodslist-item image{
  height: 334rpx;
  width: 334rpx;
  border-radius: 18rpx;
}
.title{
  color: #222222;
  font-size: 25rpx;
  display: -webkit-box !important;
  overflow: hidden;
  
  text-overflow: ellipsis;
  word-break: break-all;
  
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}