@import "../../assets/css/icon.wxss";
.seckill-nav{
  width: fit-content;
  background: #e1115f;
}
.seckill-nav::after,.seckill-inner::after{
  clear: both;
  display: block;
  content: " "
}
.seckill-nav>view{
  float: left;
  color: white;
  display: flex;
  width:120rpx;
  flex-direction: column;
  padding-bottom: 10rpx;
  padding: 14rpx 30rpx;
  text-align: center;
  font-size: 38rpx;
  background: #e1115f;
}
.seckill-nav>view.active{
  background: #fc3b32;
}
.seckill-inner{
  position: relative;
}
.item-wrap{
  width:690rpx;
  float: left;
  padding: 30rpx;
  overflow: hidden;
}
.seckill-item{
  margin-bottom: 30rpx;
  display: flex;
  overflow: hidden;
}
.seckill-item image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 16rpx; 
  margin-right: 30rpx;
  flex: 1;
}
.seckill-item>view{
  flex: 1;
}
.seckill-item .title{
  color: #3a3f42;
  font-size: 28rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.seckill-item .subtitle{
  color: #cccccc;
  font-size: 21rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.price{
  color: #bbbbbb;
  font-size: 24rpx;
}
.endtime{
  font-size: 22rpx;
  display: flex;
  color: #bbbbbb;
  margin:16rpx 0;
}
.endtime .time{
  background: #ffb5b6;
  font-size: 20rpx;
  padding: 4rpx 8rpx;
  margin: 0 4rpx;
  border-radius: 8rpx;
  color: white;
}
button{
  line-height: 46rpx;
  background: #fe0000;
  color: white;
  font-size: 21rpx;
  padding: 0 14rpx;
}